<html>
<head>
    <meta charset="UTF-8">
    <title>GuiNF-e</title>
    <style>
		body {
			background-color: white;
			font-family: Arial, sans-serif;
			line-height: 1.5;
			margin: 0;
			padding: 20px;
			height: 500px;
			width: 500px;
		}

		h1 {
			color: #0077b3;
			font-size: 20px;
			margin-top: 0;
		}

		h2 {
			color: #004466;
			font-size: 24px;
			margin-bottom: 0;
		}

		p {
			margin-top: 0;
		}

		.container {
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			height: 100%;
			width: 100%;
		}

		.footer {
			margin-top: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="container">
    <h1>GuiNF-e</h1>
    <p>por Cristofer Vinicius Bönman</p>
    <p>E-mail: cristoferbonmann@gmail.com</p>
    <p>Github: https://github.com/Cristofer-Bonmann</p>
    <p>Versão 1.0</p>
</div>
<div class="footer">
</div>
</body>
</html>
